# springCloudStudy

./: README.md
01.producer-eurake-consumer/consumer/: pom.xml
01.producer-eurake-consumer/consumer/src/main/resources/: application.yml
01.producer-eurake-consumer/eurake/src/main/java/com/stevetao/: SpringEurakeApplication.java
01.producer-eurake-consumer/eurake/src/main/resources/: application-peer1.yml
01.producer-eurake-consumer/producer/: pom.xml
01.producer-eurake-consumer/producer/src/main/java/com/steve/: ProducerApplication.java
01.producer-eurake-consumer/producer/src/main/java/com/steve/controller/: HelloController.java  TestController.java
01.producer-eurake-consumer/producer/src/main/resources/: application.yml
01producer-eurake-consumer/: pom.xml
01producer-eurake-consumer/consumer/: pom.xml
01producer-eurake-consumer/consumer/src/main/java/com/steve/: ConsumerApplication.java
01producer-eurake-consumer/eurake/: README.TXT  pom.xml
01producer-eurake-consumer/eurake/src/main/resources/: application-alone.yml  application-peer2.yml
01producer-eurake-consumer/producer/: pom.xml
01producer-eurake-consumer/producer/src/main/java/com/steve/: ProducerApplication.java
01producer-eurake-consumer/producer/src/main/java/com/steve/entity/: User.java
02.springBootDemoList/childrenModel/: pom.xml
02.springBootDemoList/propertiesTest/: pom.xml
02.springBootDemoList/propertiesTest/src/main/resources/: application.yml  note
02springBootDemoList/: pom.xml
02springBootDemoList/propertiesTest/src/main/java/com/steve/: Application.java
02springBootDemoList/propertiesTest/src/main/java/com/steve/config/: SteveConfig.java
02springBootDemoList/propertiesTest/src/main/java/com/steve/controller/: ProperBycfgController.java  TestController.java
03.eurakeTest/: pom.xml
03.eurakeTest/03eurakeCustomer/: pom.xml
03.eurakeTest/03eurakeCustomer/src/main/java/com/steve/: CustomerApplication.java
03.eurakeTest/03eurakeCustomer/src/main/java/com/steve/com/steve/: CustomerController.java
03.eurakeTest/03eurakeCustomer/src/main/java/com/steve/controller/: CustomerController.java
03.eurakeTest/03eurakeCustomer/src/main/java/com/steve/entity/: User.java
03.eurakeTest/03eurakeProducer/: pom.xml
03.eurakeTest/03eurakeProducer/src/main/java/com/steve/controller/: ClientController.java  HelloController.java
03.eurakeTest/03eurakeProducer/src/main/resources/: application.yml
03.eurakeTest/03eurakeServer/: pom.xml
03.eurakeTest/03eurakeServer/src/main/java/com/steve/config/: SecurityConfig.java
03.eurakeTest/03eurakeServer/src/main/java/com/steve/listener/: EurekaStateChangeListener.java
03.eurakeTest/03eurakeServer/src/main/resources/: application.yml
04.ribbonTest/: pom.xml
04.ribbonTest/04eurakeServer/: pom.xml
04.ribbonTest/04eurakeServer/src/main/java/com/steve/: EurekaServerApplication.java
04.ribbonTest/04eurakeServer/src/main/resources/: application.yml
04.ribbonTest/04feignCustomer/: pom.xml
04.ribbonTest/04feignCustomer/src/main/java/com/steve/: FeignApplication.java
04.ribbonTest/04feignCustomer/src/main/java/com/steve/config/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java
04.ribbonTest/04feignCustomer/src/main/java/com/steve/controller/: PersonController.java
04.ribbonTest/04feignCustomer/src/main/java/com/steve/feignInterface/: PersonFeignClient.java
04.ribbonTest/04feignCustomer/src/main/resources/: application.yml
04.ribbonTest/04hystrixCustomer/: pom.xml
04.ribbonTest/04hystrixCustomer/src/main/java/com/steve/: HystrixApplication.java
04.ribbonTest/04hystrixCustomer/src/main/java/com/steve/command/: FeignHystrix.java  MyHystrixCommand.java  Person2HystrixFallbackFactory.java
04.ribbonTest/04hystrixCustomer/src/main/java/com/steve/controller/: CustomerController.java  FeignHystrixController.java  Person2HystrixController.java
04.ribbonTest/04hystrixCustomer/src/main/java/com/steve/feignInterface/: Person2FeignClient.java  PersonFeignClient.java
04.ribbonTest/04hystrixCustomer/src/main/resources/: application.yml
04.ribbonTest/04ribbonCustomer/: pom.xml
04.ribbonTest/04ribbonCustomer/src/main/java/com/steve/compent/: MyRule.java
04.ribbonTest/04ribbonCustomer/src/main/java/com/steve/config/: CustomRibbonClientConfig.java  RibbonConfig.java
04.ribbonTest/04ribbonCustomer/src/main/java/com/steve/controller/: CustomerController.java  RibbonClientController.java
04.ribbonTest/04ribbonCustomer/src/main/java/com/steve/entity/: Person.java
04.ribbonTest/04ribbonCustomer/src/main/resources/: application.yml
04.ribbonTest/04ribbonProducer/: pom.xml
04.ribbonTest/04ribbonProducer/src/main/java/com/steve/controller/: HelloController.java
04.ribbonTest/04ribbonProducer/src/main/java/com/steve/ribbonClient/: RibbonCustomer.java
04.ribbonTest/04ribbonProducer/src/main/resources/: application.yml
05.zuulTest/: pom.xml
05.zuulTest/05eurakeServer/: pom.xml
05.zuulTest/05eurakeServer/src/main/resources/: application.yml
05.zuulTest/05zuulProducer/: pom.xml
05.zuulTest/05zuulProducer/src/main/java/com/steve/: ProducerApplication.java
05.zuulTest/05zuulProducer/src/main/java/com/steve/controller/: ClientController.java  HelloController.java
05.zuulTest/05zuulProducer/src/main/resources/: application.yml
05.zuulTest/05zuulServer/: pom.xml
05.zuulTest/05zuulServer/src/main/java/com/steve/: ZuulApplication.java
05.zuulTest/05zuulServer/src/main/java/com/steve/config/: OutIPConfig.java
05.zuulTest/05zuulServer/src/main/java/com/steve/controller/: LocalController.java
05.zuulTest/05zuulServer/src/main/java/com/steve/filter/: ErrorFilter.java  IpFilter.java
05.zuulTest/05zuulServer/src/main/resources/: application.yml
